{
  "name": "autograder",
  "version": "0.1.0",
  "description": "Browser-side Python autograder: Pyodide runner, substring checks, declarative rubric, and drop-a-file grading UI.",
  "type": "module",
  "main": "src/main.js",
  "exports": "./src/main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "node --test \"test/*.js\"",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "license": "MIT"
}
