{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    // Node runs the .ts sources directly by stripping types, and esbuild
    // bundles them, so nothing rewrites an import path: every relative import
    // names the .ts file it actually resolves to.
    "allowImportingTsExtensions": true,
    // Type stripping erases annotations without evaluating them, so syntax
    // that emits code at runtime (enums, namespaces, parameter properties)
    // cannot be used. This makes tsc reject it rather than node at run time.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "build.ts",
    "site.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
